<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance</title>
</head>
<link href="css/style.css" rel="stylesheet">
<style>
    body{
        background-image: url("img/ballet.jpg");
        margin : 0px;
        padding:0px;
        background-position: center;
        background-attachment: fixed;
    }

    .left{
        /*border:3px solid goldenrod;*/
        color: white;
        display: inline-block;
        position: absolute;
        left:22px;
        top:16px;
    }

    .mid{
        color:white;
        /*border:3px solid goldenrod;*/
        display: block;
        width:30%;
        margin: 40px auto;
    }

    .right{
        color:white;
        position: absolute;
        right:22px;
        top:16px;
        display: inline-block;
        border:3px solid goldenrod;
    }

    .navbar li{
        display : inline-block;
        font-size: 15px;
        
    }
    .navbar li a{
        text-decoration: none;
        color:yellow;
        margin-right: 18px;
    }

    .navbar li a:hover{
        color:black;
    }
    
    .left img{
        width:53px;
        padding-left: 35px;
        /*filter: invert();used for to convert the black clr to white clr*/
    }
    .left div{
        text-align: center;
        color:black;
        font-size: 18px;
        line-height: 19px;
        font-weight: bolder;
    }

    .btn{
        color:yellow;
        background-color: rgb(15, 15, 12);
        padding:3px 4px;
        border:2px solid goldenrod;
        font-size: 20px;
        cursor:pointer;
    }

    .btn:hover{
        color:rgb(207, 238, 96);
    }
    .container{
        border: 2px solid goldenrod;
        padding:20px 20px;
        width: 30%;
        margin: 50px auto;
        border-radius: 28px;
        color:yellow;
        text-align:center ;
        display: block;

    }
    .container btn{
        display: block;
        widows: 74%;
        margin:20px auto;
       
    }
    .form-group input{
        font-size: 20px;
        margin:11px auto;
        text-align: center;
        display: block;
        width: 250px;
        border:2px solid black;
        border-radius: 20px;

    }

</style>
<body>
    <header class="header">
       <!---- left box for logo-->
        <div class="left">
            <img src="img/logo1.png" alt="logo">
            <div>Adansh Academy</div>
        </div>
<!---- mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>  
            </ul>
        </div>
<!---- rightt box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best dance academy of mumbai now</h1>
        <form action="#">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">
        </div>
        
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your contact number">
        </div><div class="form-group">
            <input type="text" name="" placeholder="Enter your email id">
        </div>
        <button class="btn">Submit</button>
    </form>


    </div>

</body>
</html>